# JengaScore

./: .gitignore  README.md  build.gradle  index.js  package.json  settings.gradle
config/: config.js
core/: build.gradle
core/src/main/java/shatrunjay/common/jenga/model/: Game.java  GamePlayer.java  ItemList.java  Player.java
core/src/main/java/shatrunjay/common/jenga/model/player/: Player.java
core/src/main/java/shatrunjay/common/jenga/session/: PlayerSession.java
core/src/main/java/shatrunjay/common/jenga/utils/: Helper.java
lib/: logger.js  restserver.js
lib/control/: player.js
lib/controls/: player.js
lib/routes/: player.js
public_html/: JengaScore.html
public_html/css/jenga/: jenga.css
public_html/js/jenga/: jenga.js
public_html/js/jenga/viewmodels/: ScoreViewModel.js
ui/src/main/webapp/: JengaScore.html
ui/src/main/webapp/js/jenga/: jenga.js
ui/src/main/webapp/js/jenga/viewmodels/: ScoreViewModel.js
utils/logger/: build.gradle
utils/logger/src/main/java/shatrunjay/common/logger/: LogManager.java  Logger.java
utils/logger/src/main/resources/: log4j.properties
webservice/: build.gradle
webservice/private/cache/retriever/: catalog.xml
webservice/private/cache/retriever/www.oracle.com/technetwork/java/: index.html
webservice/src/main/java/shatrunjay/common/jenga/service/rest/: PlayerService.java
webservice/src/main/webapp/WEB-INF/: web.xml
