
allprojects {
    apply plugin: 'java'
    group = 'shatrunjay.common.jenga'
    version = '0.1'
    repositories {
        mavenCentral()
    }
	
    configurations {
        //dependency name
        jerseybundle
        ejbapi
    }
    dependencies {
        //dependency declaration
        jerseybundle(group: 'com.sun.jersey', name:'jersey-bundle', version:'1.18', ext: 'jar')
        ejbapi(group: 'javax.ejb', name: 'ejb-api', version:'3.0', ext:'jar')
    }
}

subprojects {

}

apply plugin: 'ear'
evaluationDependsOn(':webservice')
evaluationDependsOn(':ui')
evaluationDependsOn(':core')

dependencies {
    deploy project(path: ':webservice', configuration: 'archives')
    deploy project(path: ':core', configuration: 'archives')
    deploy project(path: ':ui', configuration: 'archives')
	
    //earlib declarations
    earlib configurations.jerseybundle
}

ear {
    deploymentDescriptor {
        webModule(project(':webservice').war.archiveName, '/jengaservice')
        webModule(project(':ui').war.archiveName, '/jengascorer')
    }
}