
allprojects {
    apply plugin: 'java'
    group = 'shatrunjay.common.jenga'
    version = '0.1'
    repositories {
        mavenCentral()
    }
	
    configurations {
        //dependency name
    }
    dependencies {
        //dependency declaration
    }
}

subprojects {

}

apply plugin: 'ear'
evaluationDependsOn(':webservice')
evaluationDependsOn(':ui')
evaluationDependsOn(':core')

dependencies {
    deploy project(path: ':webservice', configuration: 'archives')
    deploy project(path: ':core', configuration: 'archives')
    deploy project(path: ':ui', configuration: 'archives')
	
    //earlib declarations
}

ear {
    deploymentDescriptor {
        webModule(project(':webservice').war.archiveName, '/jengaservice')
        webModule(project(':ui').war.archiveName, '/jengascorer')
    }
}